<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
    <title>Vogue-FutureSpective</title>
    <meta name="description" content="Долучайтеся до глобальної ініціативи Photo Vogue і Vogue Ukraine. Подавайте свої роботи на Futurespective Open Call – відкритий конкурс для молодих фотографів. Переможці отримають можливість експонувати свої роботи на виставі в Лондоні та співпрацювати з Vogue Ukraine." />
    <meta property="og:title" content="Photo Vogue Ukraine Futurespective Open Call – конкурс для молодих фотографів">
    <meta property="og:description" content="Долучайтеся до глобальної ініціативи Photo Vogue і Vogue Ukraine. Подавайте свої роботи на Futurespective Open Call – відкритий конкурс для молодих фотографів. Переможці отримають можливість експонувати свої роботи на виставі в Лондоні та співпрацювати з Vogue Ukraine.">
    <meta name="keywords" content="Photo Vogue Ukraine, Futurespective Open Call, конкурс фотографів, сучасна фотографія, мода, мистецтво, Vogue Ukraine, фотографи України, українські фотографи, молоді фотографи">
    <meta property="og:image" content="../assets/img/og-img.jpg" />
  
    <link rel="stylesheet" href="style/style.css">
 	 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
 	 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
 	 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MDMM59Q');</script>

</head>
<body>
    <header class="header">
        <a class="header__logo-desktop" href="https://vogue.ua/" target="_blank">
            <img src="assets/img/logo.svg" alt="logo">
        </a>
        <img class="header__logo-desktop" src="assets/img/logo2.svg" alt="logo">
        <a class="header__logo-mobile" href="https://vogue.ua/" target="_blank">
            <img src="assets/img/logo-mobile.svg" alt="logo">
        </a>
        <div class="header__lang">
            <a href="index-en.html">EN</a>
            <div class="active">UA</div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="main__list">
                <div data-number="1">Владислав Андрієвський</div>
                <div data-number="2">Вік Бакін</div>
                <div data-number="3">Льоша Березовський</div>
                <div data-number="4">Мішка Бочкарьов</div>
                <div data-number="5">Аня Брудна</div>
                <div data-number="6">Алекс Бланко</div>
                <div data-number="7">Назар Фурик</div>
                <div data-number="8">Єгор Гущін</div>
                <div data-number="9">Артем Гумілевський</div>
                <div data-number="10">Вадим Івченко</div>
                <div data-number="11">Юрко Калічак</div>
                <div data-number="12">Ксенія Каргіна</div>
                <div data-number="13">Даниїл Котляр</div>
                <div data-number="14">Саша Курмаз</div>
                <div data-number="15">Іра Лупу</div>
                <div data-number="16">Дом Маркер</div>
                <div data-number="17">Микола Майчик</div>
                <div data-number="18">Єгор Паркер</div>
                <div data-number="19">Анатолій Петченко</div>
                <div data-number="20">Кристина Подобед</div>
                <div data-number="21">Олексій Пономарьов</div>
                <div data-number="22">Аліна Прісіч</div>
                <div data-number="23">Джулі Полі</div>
                <div data-number="24">В’ячеслав Поляков</div>
                <div data-number="25">Ірина Шкода</div>
                <div data-number="26">Елена Субач</div>
                <div data-number="27">Synchrodogs</div>
                <div data-number="28">Дарʼя Свертілова</div>
                <div data-number="29">Аня Царук</div>
                <div data-number="30">Даніїл Вайсберг</div>
                <div data-number="31">Василина Врублевська</div>
                <div data-number="32">Ян Васючник</div>
                <div data-number="33">Степан Лісовський</div>
                <div data-number="34">Володимир Камінецький</div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>© 2025 Товарний знак VOGUE використовується на підставі ліцензії Les Publications Condé Nast S. A. S.</p>
    </footer>
    <div class="popUp" id="popUp">
        <div class="popUp__content scroll">
            <div class="popUp__wrapper scroll">
                <div class="popUp__list scroll"></div>
                <img class="popUp__scroll prev" src="assets/img/arr.png" alt="arr">
                <img class="popUp__scroll next" src="assets/img/arr.png" alt="arr">
            </div>
            <div class="popUp__container">
                <p class="popUp__title"></p>
                <p class="popUp__award"></p>
                <a href="" class="popUp__instagram" target="_blank" rel="noopener noreferrer"></a>
                <p class="popUp__description"></p>
            </div>
        </div>
        <div class="popUp__close"></div>
    </div>
    <div class="images">
        <img data-number="1" src="assets/img/Andrievsky/1.jpg" alt="img">
        <img data-number="1" src="assets/img/Andrievsky/2.jpg" alt="img">
        <img data-number="1" src="assets/img/Andrievsky/3.jpg" alt="img">
        <img data-number="1" src="assets/img/Andrievsky/4.jpg" alt="img">
        <img data-number="1" src="assets/img/Andrievsky/5.jpg" alt="img">
        <img data-number="2" src="assets/img/Bakin/1.jpg" alt="img">
        <img data-number="2" src="assets/img/Bakin/2.jpg" alt="img">
        <img data-number="2" src="assets/img/Bakin/3.jpg" alt="img">
        <img data-number="2" src="assets/img/Bakin/4.jpg" alt="img">
        <img data-number="2" src="assets/img/Bakin/5.jpg" alt="img">
        <img data-number="2" src="assets/img/Bakin/6.jpg" alt="img">
        <img data-number="2" src="assets/img/Bakin/7.jpg" alt="img">
        <img data-number="2" src="assets/img/Bakin/8.jpg" alt="img">
        <img data-number="2" src="assets/img/Bakin/9.jpg" alt="img">
        <img data-number="3" src="assets/img/Berezovskyi/1.jpg" alt="img">
        <img data-number="3" src="assets/img/Berezovskyi/2.jpg" alt="img">
        <img data-number="3" src="assets/img/Berezovskyi/3.jpg" alt="img">
        <img data-number="3" src="assets/img/Berezovskyi/4.jpg" alt="img">
        <img data-number="3" src="assets/img/Berezovskyi/5.jpg" alt="img">
        <img data-number="3" src="assets/img/Berezovskyi/6.jpg" alt="img">
        <img data-number="3" src="assets/img/Berezovskyi/7.jpg" alt="img">
        <img data-number="4" src="assets/img/Bochkaryov/1.jpg" alt="img">
        <img data-number="4" src="assets/img/Bochkaryov/2.jpg" alt="img">
        <img data-number="4" src="assets/img/Bochkaryov/3.jpg" alt="img">
        <img data-number="5" src="assets/img/Brudna/1.jpg" alt="img">
        <img data-number="5" src="assets/img/Brudna/2.jpg" alt="img">
        <img data-number="5" src="assets/img/Brudna/3.jpg" alt="img">
        <img data-number="5" src="assets/img/Brudna/4.jpg" alt="img">
        <img data-number="5" src="assets/img/Brudna/5.jpg" alt="img">
        <img data-number="5" src="assets/img/Brudna/6.jpg" alt="img">
        <img data-number="5" src="assets/img/Brudna/7.jpg" alt="img">
        <img data-number="5" src="assets/img/Brudna/8.jpg" alt="img">
        <img data-number="6" src="assets/img/Blanco/1.jpg" alt="img">
        <img data-number="6" src="assets/img/Blanco/2.jpg" alt="img">
        <img data-number="6" src="assets/img/Blanco/3.jpg" alt="img">
        <img data-number="6" src="assets/img/Blanco/4.jpg" alt="img">
        <img data-number="6" src="assets/img/Blanco/5.jpg" alt="img">
        <img data-number="6" src="assets/img/Blanco/6.jpg" alt="img">
        <img data-number="7" src="assets/img/Futyk/1.jpg" alt="img">
        <img data-number="7" src="assets/img/Futyk/2.jpg" alt="img">
        <img data-number="7" src="assets/img/Futyk/3.jpg" alt="img">
        <img data-number="7" src="assets/img/Futyk/4.jpg" alt="img">
        <img data-number="8" src="assets/img/Gushchin/1.jpg" alt="img">
        <img data-number="8" src="assets/img/Gushchin/2.jpg" alt="img">
        <img data-number="8" src="assets/img/Gushchin/3.jpg" alt="img">
        <img data-number="8" src="assets/img/Gushchin/4.jpg" alt="img">
        <img data-number="8" src="assets/img/Gushchin/5.jpg" alt="img">
        <img data-number="8" src="assets/img/Gushchin/6.jpg" alt="img">
        <img data-number="9" src="assets/img/Humilevskyi/1.jpg" alt="img">
        <img data-number="9" src="assets/img/Humilevskyi/2.jpg" alt="img">
        <img data-number="9" src="assets/img/Humilevskyi/3.jpg" alt="img">
        <img data-number="9" src="assets/img/Humilevskyi/4.jpg" alt="img">
        <img data-number="9" src="assets/img/Humilevskyi/5.jpg" alt="img">
        <img data-number="10" src="assets/img/Ivchenko/1.jpg" alt="img">
        <img data-number="10" src="assets/img/Ivchenko/2.jpg" alt="img">
        <img data-number="10" src="assets/img/Ivchenko/3.jpg" alt="img">
        <img data-number="10" src="assets/img/Ivchenko/4.jpg" alt="img">
        <img data-number="11" src="assets/img/Kalichak/1.jpg" alt="img">
        <img data-number="11" src="assets/img/Kalichak/2.jpg" alt="img">
        <img data-number="11" src="assets/img/Kalichak/3.jpg" alt="img">
        <img data-number="11" src="assets/img/Kalichak/4.jpg" alt="img">
        <img data-number="11" src="assets/img/Kalichak/5.jpg" alt="img">
        <img data-number="11" src="assets/img/Kalichak/6.jpg" alt="img">
        <img data-number="11" src="assets/img/Kalichak/7.jpg" alt="img">
        <img data-number="12" src="assets/img/Kargina/1.jpg" alt="img">
        <img data-number="12" src="assets/img/Kargina/2.jpg" alt="img">
        <img data-number="12" src="assets/img/Kargina/3.jpg" alt="img">
        <img data-number="12" src="assets/img/Kargina/4.jpg" alt="img">
        <img data-number="12" src="assets/img/Kargina/5.jpg" alt="img">
        <img data-number="12" src="assets/img/Kargina/6.jpg" alt="img">
        <img data-number="13" src="assets/img/Kotliar/1.jpg" alt="img">
        <img data-number="13" src="assets/img/Kotliar/2.jpg" alt="img">
        <img data-number="13" src="assets/img/Kotliar/3.jpg" alt="img">
        <img data-number="13" src="assets/img/Kotliar/4.jpg" alt="img">
        <img data-number="13" src="assets/img/Kotliar/5.jpg" alt="img">
        <img data-number="14" src="assets/img/Kurmaz/1.jpg" alt="img">
        <img data-number="14" src="assets/img/Kurmaz/2.jpg" alt="img">
        <img data-number="14" src="assets/img/Kurmaz/3.jpg" alt="img">
        <img data-number="14" src="assets/img/Kurmaz/4.jpg" alt="img">
        <img data-number="14" src="assets/img/Kurmaz/5.jpg" alt="img">
        <img data-number="14" src="assets/img/Kurmaz/6.jpg" alt="img">
        <img data-number="15" src="assets/img/Lupu/1.jpg" alt="img">
        <img data-number="15" src="assets/img/Lupu/2.jpg" alt="img">
        <img data-number="15" src="assets/img/Lupu/3.jpg" alt="img">
        <img data-number="15" src="assets/img/Lupu/4.jpg" alt="img">
        <img data-number="15" src="assets/img/Lupu/5.jpg" alt="img">
        <img data-number="16" src="assets/img/Marker/1.jpg" alt="img">
        <img data-number="16" src="assets/img/Marker/2.jpg" alt="img">
        <img data-number="16" src="assets/img/Marker/3.jpg" alt="img">
        <img data-number="16" src="assets/img/Marker/4.jpg" alt="img">
        <img data-number="16" src="assets/img/Marker/5.jpg" alt="img">
        <img data-number="16" src="assets/img/Marker/6.jpg" alt="img">
        <img data-number="16" src="assets/img/Marker/7.jpg" alt="img">
        <img data-number="17" src="assets/img/Maychyk/1.jpg" alt="img">
        <img data-number="17" src="assets/img/Maychyk/2.jpg" alt="img">
        <img data-number="17" src="assets/img/Maychyk/3.jpg" alt="img">
        <img data-number="17" src="assets/img/Maychyk/4.jpg" alt="img">
        <img data-number="17" src="assets/img/Maychyk/5.jpg" alt="img">
        <img data-number="18" src="assets/img/Parker/1.jpg" alt="img">
        <img data-number="18" src="assets/img/Parker/2.jpg" alt="img">
        <img data-number="18" src="assets/img/Parker/3.jpg" alt="img">
        <img data-number="18" src="assets/img/Parker/4.jpg" alt="img">
        <img data-number="18" src="assets/img/Parker/5.jpg" alt="img">
        <img data-number="18" src="assets/img/Parker/6.jpg" alt="img">
        <img data-number="18" src="assets/img/Parker/7.jpg" alt="img">
        <img data-number="19" src="assets/img/Petchenko/1.jpg" alt="img">
        <img data-number="19" src="assets/img/Petchenko/2.jpg" alt="img">
        <img data-number="19" src="assets/img/Petchenko/3.jpg" alt="img">
        <img data-number="19" src="assets/img/Petchenko/4.jpg" alt="img">
        <img data-number="19" src="assets/img/Petchenko/5.jpg" alt="img">
        <img data-number="19" src="assets/img/Petchenko/6.jpg" alt="img">
        <img data-number="20" src="assets/img/Podobed/1.jpg" alt="img">
        <img data-number="20" src="assets/img/Podobed/2.jpg" alt="img">
        <img data-number="20" src="assets/img/Podobed/3.jpg" alt="img">
        <img data-number="20" src="assets/img/Podobed/4.jpg" alt="img">
        <img data-number="20" src="assets/img/Podobed/5.jpg" alt="img">
        <img data-number="21" src="assets/img/Ponomaryov/1.jpg" alt="img">
        <img data-number="21" src="assets/img/Ponomaryov/2.jpg" alt="img">
        <img data-number="21" src="assets/img/Ponomaryov/3.jpg" alt="img">
        <img data-number="21" src="assets/img/Ponomaryov/4.jpg" alt="img">
        <img data-number="22" src="assets/img/Prisich/1.jpg" alt="img">
        <img data-number="22" src="assets/img/Prisich/2.jpg" alt="img">
        <img data-number="22" src="assets/img/Prisich/3.jpg" alt="img">
        <img data-number="22" src="assets/img/Prisich/4.jpg" alt="img">
        <img data-number="22" src="assets/img/Prisich/5.jpg" alt="img">
        <img data-number="23" src="assets/img/Poly/1.jpg" alt="img">
        <img data-number="23" src="assets/img/Poly/2.jpg" alt="img">
        <img data-number="23" src="assets/img/Poly/3.jpg" alt="img">
        <img data-number="23" src="assets/img/Poly/4.jpg" alt="img">
        <img data-number="23" src="assets/img/Poly/5.jpg" alt="img">
        <img data-number="23" src="assets/img/Poly/6.jpg" alt="img">
        <img data-number="24" src="assets/img/Poliakov/1.jpg" alt="img">
        <img data-number="24" src="assets/img/Poliakov/2.jpg" alt="img">
        <img data-number="24" src="assets/img/Poliakov/3.jpg" alt="img">
        <img data-number="24" src="assets/img/Poliakov/4.jpg" alt="img">
        <img data-number="24" src="assets/img/Poliakov/5.jpg" alt="img">
        <img data-number="24" src="assets/img/Poliakov/6.jpg" alt="img">
        <img data-number="25" src="assets/img/Shkoda/1.jpg" alt="img">
        <img data-number="25" src="assets/img/Shkoda/2.jpg" alt="img">
        <img data-number="25" src="assets/img/Shkoda/3.jpg" alt="img">
        <img data-number="25" src="assets/img/Shkoda/4.jpg" alt="img">
        <img data-number="25" src="assets/img/Shkoda/5.jpg" alt="img">
        <img data-number="25" src="assets/img/Shkoda/6.jpg" alt="img">
        <img data-number="25" src="assets/img/Shkoda/7.jpg" alt="img">
        <img data-number="25" src="assets/img/Shkoda/8.jpg" alt="img">
        <img data-number="25" src="assets/img/Shkoda/9.jpg" alt="img">
        <img data-number="26" src="assets/img/Subach/1.jpg" alt="img">
        <img data-number="26" src="assets/img/Subach/2.jpg" alt="img">
        <img data-number="26" src="assets/img/Subach/3.jpg" alt="img">
        <img data-number="26" src="assets/img/Subach/4.jpg" alt="img">
        <img data-number="26" src="assets/img/Subach/5.jpg" alt="img">
        <img data-number="26" src="assets/img/Subach/6.jpg" alt="img">
        <img data-number="26" src="assets/img/Subach/7.jpg" alt="img">
        <img data-number="27" src="assets/img/Synchrodogs/1.jpg" alt="img">
        <img data-number="27" src="assets/img/Synchrodogs/2.jpg" alt="img">
        <img data-number="27" src="assets/img/Synchrodogs/3.jpg" alt="img">
        <img data-number="27" src="assets/img/Synchrodogs/4.jpg" alt="img">
        <img data-number="27" src="assets/img/Synchrodogs/5.jpg" alt="img">
        <img data-number="27" src="assets/img/Synchrodogs/6.jpg" alt="img">
        <img data-number="27" src="assets/img/Synchrodogs/7.jpg" alt="img">
        <img data-number="28" src="assets/img/Svertilova/1.jpg" alt="img">
        <img data-number="28" src="assets/img/Svertilova/2.jpg" alt="img">
        <img data-number="28" src="assets/img/Svertilova/3.jpg" alt="img">
        <img data-number="28" src="assets/img/Svertilova/4.jpg" alt="img">
        <img data-number="28" src="assets/img/Svertilova/5.jpg" alt="img">
        <img data-number="28" src="assets/img/Svertilova/6.jpg" alt="img">
        <img data-number="28" src="assets/img/Svertilova/7.jpg" alt="img">
        <img data-number="29" src="assets/img/Tsaruk/1.jpg" alt="img">
        <img data-number="29" src="assets/img/Tsaruk/2.jpg" alt="img">
        <img data-number="29" src="assets/img/Tsaruk/3.jpg" alt="img">
        <img data-number="29" src="assets/img/Tsaruk/4.jpg" alt="img">
        <img data-number="29" src="assets/img/Tsaruk/5.jpg" alt="img">
        <img data-number="30" src="assets/img/Vaysberg/1.jpg" alt="img">
        <img data-number="30" src="assets/img/Vaysberg/2.jpg" alt="img">
        <img data-number="30" src="assets/img/Vaysberg/3.jpg" alt="img">
        <img data-number="30" src="assets/img/Vaysberg/4.jpg" alt="img">
        <img data-number="30" src="assets/img/Vaysberg/5.jpg" alt="img">
        <img data-number="30" src="assets/img/Vaysberg/6.jpg" alt="img">
        <img data-number="31" src="assets/img/Vrublevska/1.jpg" alt="img">
        <img data-number="32" src="assets/img/Wasiuchnik/1.jpg" alt="img">
        <img data-number="32" src="assets/img/Wasiuchnik/2.jpg" alt="img">
        <img data-number="32" src="assets/img/Wasiuchnik/3.jpg" alt="img">
        <img data-number="32" src="assets/img/Wasiuchnik/4.jpg" alt="img">
        <img data-number="33" src="assets/img/Lisowski/1.jpg" alt="img">
        <img data-number="33" src="assets/img/Lisowski/2.jpg" alt="img">
        <img data-number="33" src="assets/img/Lisowski/3.jpg" alt="img">
        <img data-number="33" src="assets/img/Lisowski/4.jpg" alt="img">
        <img data-number="34" src="assets/img/Kaminetsky/1.jpg" alt="img">
        <img data-number="34" src="assets/img/Kaminetsky/2.jpg" alt="img">
        <img data-number="34" src="assets/img/Kaminetsky/3.jpg" alt="img">
        <img data-number="34" src="assets/img/Kaminetsky/4.jpg" alt="img">
    </div>
</body>
<script src="assets/js/app.js"></script>
</html>